#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/remote/archive/binary_iarchive.hpp
remote/archive/pointer_tracker.hpp
-
boost/archive/detail/register_archive.hpp
-
boost/archive/binary_iarchive_impl.hpp
-
istream
-
boost/archive/shared_ptr_helper.hpp
-

../../../include/remote/archive/binary_oarchive.hpp
boost/archive/binary_oarchive.hpp
-

../../../include/remote/archive/pointer_tracker.hpp
boost/smart_ptr/shared_ptr.hpp
-
boost/type_traits/remove_pointer.hpp
-
boost/type_traits/is_pointer.hpp
-
boost/type_traits/is_array.hpp
-
boost/static_assert.hpp
-
boost/version.hpp
-
vector
-
boost/serialization/singleton.hpp
-
boost/serialization/type_info_implementation.hpp
-
boost/serialization/extended_type_info.hpp
-
boost/serialization/shared_ptr_helper.hpp
-

../../../include/remote/archive_error.hpp
remote/exception.hpp
-
boost/archive/archive_exception.hpp
-
boost/serialization/export.hpp
-
boost/serialization/access.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/array.hpp
-
boost/serialization/string.hpp
-
boost/version.hpp
-

../../../include/remote/binding.hpp
remote/bindings/fwd.hpp
-

../../../include/remote/bindings/acceptor.hpp
remote/fwd.hpp
-
remote/bindings/fwd.hpp
-
boost/noncopyable.hpp
-
boost/function.hpp
-

../../../include/remote/bindings/basic_acceptor.hpp
remote/bindings/acceptor.hpp
-
remote/bindings/basic_channel.hpp
-
boost/smart_ptr/make_shared.hpp
-
boost/bind/bind.hpp
-
boost/ref.hpp
-

../../../include/remote/bindings/basic_binding.hpp
remote/bindings/binding.hpp
-
remote/bindings/basic_acceptor.hpp
-
remote/bindings/basic_channel.hpp
-
remote/bindings/no_filter.hpp
-
boost/ref.hpp
-
boost/bind/bind.hpp
-

../../../include/remote/bindings/basic_channel.hpp
remote/bindings/channel.hpp
-
remote/bindings/buffer.hpp
-
remote/archive_error.hpp
-
boost/bind/bind.hpp
-

../../../include/remote/bindings/basic_serializer.hpp
remote/detail/call.hpp
-
remote/bindings/fwd.hpp
-
remote/bindings/buffer.hpp
-
remote/archive_error.hpp
-
remote/global.hpp
-
boost/archive/basic_archive.hpp
-
boost/noncopyable.hpp
-
boost/bind/bind.hpp
-

../../../include/remote/bindings/binary_serializer.hpp
remote/archive/binary_iarchive.hpp
-
remote/archive/binary_oarchive.hpp
-
remote/bindings/basic_serializer.hpp
-

../../../include/remote/bindings/binding.hpp
remote/fwd.hpp
-
remote/bindings/fwd.hpp
-
boost/function.hpp
-

../../../include/remote/bindings/buffer.hpp
boost/asio/streambuf.hpp
-
boost/smart_ptr/shared_ptr.hpp
-

../../../include/remote/bindings/buffer_pool.hpp
remote/bindings/buffer.hpp
-
boost/thread/mutex.hpp
-
boost/noncopyable.hpp
-
vector
-

../../../include/remote/bindings/channel.hpp
remote/fwd.hpp
-
remote/bindings/fwd.hpp
-
boost/noncopyable.hpp
-
boost/function.hpp
-

../../../include/remote/bindings/fwd.hpp
boost/smart_ptr/shared_ptr.hpp
-
boost/asio/basic_streambuf_fwd.hpp
-

../../../include/remote/bindings/ipc_transport.hpp
remote/bindings/named_pipe_transport.hpp
-
remote/bindings/local_transport.hpp
-

../../../include/remote/bindings/local_acceptor.hpp
remote/fwd.hpp
-
remote/bindings/local_endpoint.hpp
-
boost/asio/strand.hpp
-
boost/asio/local/stream_protocol.hpp
-
boost/noncopyable.hpp
-
boost/function.hpp
-

../../../include/remote/bindings/local_endpoint.hpp
boost/asio/local/stream_protocol.hpp
-

../../../include/remote/bindings/local_transport.hpp
remote/bindings/local_endpoint.hpp
-
remote/bindings/fwd.hpp
-
remote/bindings/buffer.hpp
-
remote/bindings/local_acceptor.hpp
-
boost/asio/strand.hpp
-
boost/asio/ip/tcp.hpp
-
boost/noncopyable.hpp
-
boost/function.hpp
-
deque
-

../../../include/remote/bindings/named_pipe_acceptor.hpp
remote/fwd.hpp
-
remote/bindings/named_pipe_endpoint.hpp
-
boost/asio/strand.hpp
-
boost/noncopyable.hpp
-
boost/function.hpp
-

../../../include/remote/bindings/named_pipe_endpoint.hpp
boost/asio/windows/stream_handle.hpp
-
string
-

../../../include/remote/bindings/named_pipe_transport.hpp
remote/bindings/fwd.hpp
-
remote/bindings/named_pipe_endpoint.hpp
-
remote/bindings/named_pipe_acceptor.hpp
-
remote/bindings/buffer.hpp
-
boost/asio/strand.hpp
-
boost/noncopyable.hpp
-
boost/function.hpp
-
deque
-

../../../include/remote/bindings/no_filter.hpp
remote/bindings/fwd.hpp
-

../../../include/remote/detail/call.hpp
remote/fwd.hpp
-
remote/detail/type_traits.hpp
-
remote/detail/serialize_param.hpp
-
remote/detail/serialize_primitive.hpp
-
remote/remote_error.hpp
-
boost/smart_ptr/make_shared.hpp
-
boost/serialization/access.hpp
-
boost/serialization/nvp.hpp
-
vector
-
boost/serialization/variant.hpp
-

../../../include/remote/detail/comm_link.hpp
remote/detail/pool_link.hpp
-
boost/smart_ptr/enable_shared_from_this.hpp
-
boost/asio/io_service.hpp
-
boost/asio/strand.hpp
-
boost/thread/mutex.hpp
-
boost/function.hpp
-
map
-
remote/detail/comm_link_invoke.ipp
-
remote/detail/comm_link_invoke.ipp
-

../../../include/remote/detail/comm_link_invoke.ipp

../../../include/remote/detail/comm_request.hpp
remote/idl.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid_serialize.hpp
-
remote/idl/class.hpp
-
remote/idl/register_class.hpp
-

../../../include/remote/detail/config.hpp
boost/config.hpp
-

../../../include/remote/detail/counter.hpp
boost/type_traits/is_integral.hpp
-
boost/static_assert.hpp
-
boost/thread/locks.hpp
-
boost/thread/mutex.hpp
-

../../../include/remote/detail/fwd.hpp
remote/fwd.hpp
-
boost/smart_ptr/weak_ptr.hpp
-
boost/variant/variant_fwd.hpp
-
boost/cstdint.hpp
-
string
-

../../../include/remote/detail/marshal.hpp
remote/detail/fwd.hpp
-
remote/detail/type_traits.hpp
-
remote/detail/pool_node.hpp
-
remote/detail/proxy_pool.hpp
-
remote/remote_error.hpp
-
boost/static_assert.hpp
-

../../../include/remote/detail/out_param.hpp
remote/detail/type_traits.hpp
-
remote/detail/marshal.hpp
-
remote/detail/param.hpp
-
boost/type_traits/is_pod.hpp
-
boost/utility/swap.hpp
-
boost/noncopyable.hpp
-

../../../include/remote/detail/param.hpp
remote/detail/stack_allocate.hpp
-
boost/serialization/wrapper.hpp
-
boost/type_traits/remove_const.hpp
-
boost/smart_ptr/shared_ptr.hpp
-
boost/smart_ptr/weak_ptr.hpp
-

../../../include/remote/detail/pointer_cast.hpp
boost/pointer_cast.hpp
-
boost/version.hpp
-
boost/smart_ptr/shared_ptr.hpp
-

../../../include/remote/detail/pool_link.hpp
remote/detail/fwd.hpp
-
remote/detail/counter.hpp
-
boost/chrono/duration.hpp
-
boost/thread/mutex.hpp
-
boost/uuid/uuid.hpp
-
boost/noncopyable.hpp
-
string
-
map
-

../../../include/remote/detail/pool_node.hpp
remote/detail/fwd.hpp
-
remote/detail/service_pool.hpp
-
boost/smart_ptr/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/noncopyable.hpp
-
vector
-

../../../include/remote/detail/proxy.hpp
remote/detail/fwd.hpp
-
remote/detail/param.hpp
-
remote/detail/pool_link.hpp
-
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid_serialize.hpp
-
boost/smart_ptr/make_shared.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/access.hpp
-
boost/variant/variant.hpp
-

../../../include/remote/detail/proxy_pool.hpp
remote/detail/fwd.hpp
-
boost/variant/static_visitor.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/uuid/uuid.hpp
-
boost/noncopyable.hpp
-
string
-
map
-

../../../include/remote/detail/proxy_pool.ipp
remote/detail/pool_link.hpp
-
remote/detail/proxy.hpp
-
remote/remote_error.hpp
-
boost/variant/get.hpp
-

../../../include/remote/detail/result.hpp
remote/detail/fwd.hpp
-
remote/detail/out_param.hpp
-
remote/detail/param.hpp
-
remote/detail/call.hpp
-
remote/remote_error.hpp
-
boost/asio/io_service.hpp
-
boost/chrono/system_clocks.hpp
-
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-
boost/bind/bind.hpp
-
boost/ref.hpp
-

../../../include/remote/detail/serialize_param.hpp
remote/detail/param.hpp
-
boost/version.hpp
-
boost/serialization/singleton.hpp
-
boost/serialization/extended_type_info.hpp
-
boost/serialization/item_version_type.hpp
-
boost/serialization/serialization.hpp
-
boost/serialization/split_free.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/level.hpp
-
boost/serialization/version.hpp
-
boost/serialization/shared_ptr.hpp
-
boost/serialization/weak_ptr.hpp
-
boost/type_traits/is_same.hpp
-

../../../include/remote/detail/serialize_primitive.hpp
remote/detail/param.hpp
-
remote/detail/pointer_cast.hpp
-
boost/serialization/strong_typedef.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/string.hpp
-
boost/cstdint.hpp
-

../../../include/remote/detail/service.hpp
remote/detail/fwd.hpp
-
remote/detail/call.hpp
-
remote/detail/marshal.hpp
-
boost/noncopyable.hpp
-
boost/mpl/identity.hpp
-
boost/smart_ptr/enable_shared_from_this.hpp
-
remote/detail/service_invoke.ipp
-
remote/detail/service_invoke.ipp
-

../../../include/remote/detail/service_invoke.ipp

../../../include/remote/detail/service_pool.hpp
remote/detail/fwd.hpp
-
boost/variant/static_visitor.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/thread/mutex.hpp
-
boost/uuid/uuid.hpp
-
string
-
map
-

../../../include/remote/detail/service_pool.ipp
remote/detail/type_traits.hpp
-
remote/detail/utility.hpp
-
remote/detail/type_id.hpp
-
remote/remote_error.hpp
-
boost/make_shared.hpp
-

../../../include/remote/detail/stack_allocate.hpp
boost/aligned_storage.hpp
-

../../../include/remote/detail/type_id.hpp
remote/detail/counter.hpp
-
boost/cstdint.hpp
-
boost/thread/once.hpp
-

../../../include/remote/detail/type_traits.hpp
remote/detail/fwd.hpp
-
boost/type_traits/is_const.hpp
-
boost/type_traits/is_pointer.hpp
-
boost/type_traits/is_abstract.hpp
-
boost/type_traits/is_reference.hpp
-
boost/type_traits/is_base_and_derived.hpp
-
boost/type_traits/remove_pointer.hpp
-
boost/type_traits/remove_reference.hpp
-
boost/type_traits/remove_cv.hpp
-
boost/mpl/identity.hpp
-
boost/mpl/eval_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-

../../../include/remote/detail/utility.hpp

../../../include/remote/exception.hpp
remote/detail/config.hpp
-
boost/smart_ptr/shared_ptr.hpp
-
boost/smart_ptr/make_shared.hpp
-
exception
-

../../../include/remote/filter_error.hpp
remote/exception.hpp
-
boost/serialization/export.hpp
-
boost/serialization/access.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/string.hpp
-
stdexcept
-

../../../include/remote/future.hpp
remote/shared_future.hpp
-
remote/future.ipp
-

../../../include/remote/future.ipp
remote/future_error.hpp
-
remote/detail/result.hpp
-
boost/chrono.hpp
-

../../../include/remote/future_error.hpp
boost/detail/scoped_enum_emulation.hpp
-
boost/system/error_code.hpp
-
stdexcept
-

../../../include/remote/fwd.hpp
boost/smart_ptr/shared_ptr.hpp
-
boost/detail/scoped_enum_emulation.hpp
-

../../../include/remote/global.hpp
remote/bindings/buffer_pool.hpp
-
remote/io_runner.hpp
-
boost/thread/once.hpp
-

../../../include/remote/idl.hpp
remote/detail/service.hpp
-
remote/future.hpp
-
remote/detail/proxy_pool.hpp
-
remote/detail/service_pool.hpp
-
remote/detail/proxy_pool.ipp
-
remote/detail/service_pool.ipp
-
boost/serialization/export.hpp
-

../../../include/remote/idl/class.hpp
remote/idl/detail/service_base.ipp
-
remote/idl/detail/service.ipp
-
remote/idl/detail/proxy.ipp
-
remote/idl/detail/proxy_impl.ipp
-

../../../include/remote/idl/detail/proxy.ipp
remote/idl/detail/undefine.ipp
-

../../../include/remote/idl/detail/proxy_impl.ipp
remote/idl/detail/undefine.ipp
-

../../../include/remote/idl/detail/register_class.ipp
remote/idl/detail/undefine.ipp
-

../../../include/remote/idl/detail/service.ipp
remote/idl/detail/undefine.ipp
-

../../../include/remote/idl/detail/service_base.ipp
remote/idl/detail/undefine.ipp
-

../../../include/remote/idl/detail/undefine.ipp

../../../include/remote/idl/register_class.hpp
remote/idl/detail/register_class.ipp
-

../../../include/remote/io_runner.hpp
boost/thread.hpp
-
boost/asio/io_service.hpp
-
boost/optional/optional.hpp
-

../../../include/remote/make_basic_binding.hpp
remote/bindings/basic_binding.hpp
-
remote/binding.hpp
-
boost/smart_ptr/make_shared.hpp
-

../../../include/remote/pool_node.hpp
remote/fwd.hpp
-
boost/move/move.hpp
-
remote/pool_node.ipp
-

../../../include/remote/pool_node.ipp
remote/detail/pool_node.hpp
-
remote/detail/proxy_pool.hpp
-
remote/detail/service_pool.hpp
-

../../../include/remote/register_archive.ipp
remote/archive_error.hpp
-
remote/remote_error.hpp
-
remote/system_error.hpp
-
remote/target_error.hpp
-
remote/filter_error.hpp
-
remote/serialization/system/asio_categories.hpp
-
remote/detail/comm_request.hpp
-

../../../include/remote/remote_error.hpp
remote/exception.hpp
-
boost/serialization/export.hpp
-
boost/serialization/access.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/string.hpp
-
stdexcept
-

../../../include/remote/serialization/system/asio_categories.hpp
remote/serialization/system/error_categories.hpp
-
boost/asio/error.hpp
-

../../../include/remote/serialization/system/error_categories.hpp
boost/system/error_code.hpp
-
set
-

../../../include/remote/serialization/system/error_code.hpp
remote/serialization/system/error_categories.hpp
-
boost/serialization/split_free.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/string.hpp
-

../../../include/remote/server.hpp
remote/fwd.hpp
-
remote/pool_node.hpp
-
boost/move/move.hpp
-
boost/function.hpp
-

../../../include/remote/session.hpp
remote/fwd.hpp
-
remote/pool_node.hpp
-
boost/chrono/duration.hpp
-
boost/move/move.hpp
-
boost/function.hpp
-
remote/session_invoke_declare.ipp
-
remote/session_invoke_declare.ipp
-
remote/session.ipp
-

../../../include/remote/session.ipp
remote/detail/proxy_pool.hpp
-
remote/detail/comm_link.hpp
-
remote/session_invoke.ipp
-
remote/session_invoke.ipp
-

../../../include/remote/session_invoke.ipp

../../../include/remote/session_invoke_declare.ipp

../../../include/remote/shared_future.hpp
remote/fwd.hpp
-
boost/move/move.hpp
-
boost/chrono.hpp
-
remote/shared_future.ipp
-

../../../include/remote/shared_future.ipp
remote/shared_future.hpp
-
remote/future_error.hpp
-
remote/detail/result.hpp
-
boost/chrono.hpp
-

../../../include/remote/system_error.hpp
remote/exception.hpp
-
remote/serialization/system/error_code.hpp
-
boost/system/system_error.hpp
-
boost/serialization/export.hpp
-
boost/serialization/access.hpp
-
boost/serialization/nvp.hpp
-

../../../include/remote/target_error.hpp
remote/exception.hpp
-
boost/serialization/export.hpp
-
boost/serialization/access.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/string.hpp
-
stdexcept
-

/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/info_service.cpp
remote/bindings/binary_serializer.hpp
-
info_service.hpp
/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/info_service.hpp

/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/info_service.hpp
remote/idl.hpp
-
remote/idl/class.hpp
-
remote/idl/register_class.hpp
-

/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/model.hpp
string
-
iostream
-

/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/remote_ac.cpp
remote/bindings/binary_serializer.hpp
-
remote_ac.hpp
/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/remote_ac.hpp

/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/remote_ac.hpp
remote/idl.hpp
-
remote/idl/class.hpp
-
remote/idl/register_class.hpp
-

/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/remote_player.cpp
remote/bindings/binary_serializer.hpp
-
remote_player.hpp
/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/remote_player.hpp

/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/remote_player.hpp
remote/idl.hpp
-
remote/idl/class.hpp
-
remote/idl/register_class.hpp
-

/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/server.cpp
info_service.hpp
/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/info_service.hpp
remote_player.hpp
/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/remote_player.hpp
remote_ac.hpp
/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/remote_ac.hpp
model.hpp
/_home/beunprepared/working/RPC/CppRemote/examples/example3/src/model.hpp
remote/server.hpp
-
remote/session.hpp
-
remote/global.hpp
-
remote/exception.hpp
-
remote/system_error.hpp
-
remote/remote_error.hpp
-
remote/make_basic_binding.hpp
-
remote/bindings/binary_serializer.hpp
-
remote/bindings/ipc_transport.hpp
-
iostream
-
remote/register_archive.ipp
-

